<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Document </title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="continer">
    <h2 class="hexColor"> This is Hexcolor code is : <span class="hex"></span> </h2> 

    <button type="button" class="hexBtn"> Press Here to change color </button>
</div>

<script src="script.js"></script>

</body>
</html>